# Aurochses.AspNetCore.Identity

./: Aurochses.AspNetCore.Identity.sln  Aurochses.Identity.sln  README.md
src/Aurochses.AspNetCore.Identity/: Aurochses.AspNetCore.Identity.csproj  IApplicationUser.cs  IEmailService.cs  ISmsService.cs  SendResult.cs
src/Aurochses.Identity/: Aurochses.Identity.csproj  IApplicationUser.cs  IEmailService.cs  ISmsService.cs  SendResult.cs
test/Aurochses.AspNetCore.Identity.Tests/: Aurochses.AspNetCore.Identity.Tests.csproj  IApplicationUserTests.cs  IEmailServiceTests.cs  ISmsServiceTests.cs  SendResultTests.cs
test/Aurochses.AspNetCore.Identity.Tests/Fakes/: FakeApplicationUser.cs  FakeSendResult.cs
test/Aurochses.Identity.Tests/: Aurochses.Identity.Tests.csproj  IApplicationUserTests.cs  IEmailServiceTests.cs  ISmsServiceTests.cs  SendResultTests.cs
test/Aurochses.Identity.Tests/Fakes/: FakeApplicationUser.cs  FakeSendResult.cs
